<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ba7c8402ddd4a3d8e5627ff7ba9302b" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDatosModel.Candidatos" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="BaseDatosModel.Cursos" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="BaseDatosModel.Propuestas" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="BaseDatosModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BaseDatosModel.Usuarios" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="BaseDatosModel.Votos" Width="1.5" PointX="7.5" PointY="3.5" />
        <AssociationConnector Association="BaseDatosModel.Candidatos_Usuarios" />
        <AssociationConnector Association="BaseDatosModel.Propuestas_Candidatos" />
        <AssociationConnector Association="BaseDatosModel.Votos_Candidatos" />
        <AssociationConnector Association="BaseDatosModel.Usuarios_Cursos" />
        <AssociationConnector Association="BaseDatosModel.Usuarios_Roles" />
        <AssociationConnector Association="BaseDatosModel.Votos_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>